\relax 
\bibstyle{plain}
\citation{ellis2007identifying}
\citation{perez2009genre}
\citation{mauch2012integrating}
\citation{mcvicar2014automatic}
\citation{mauch2010approximate}
\citation{cho2013mirex}
\citation{burgoyne2011}
\citation{cho2013mirex}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three possible voicings of the pitch class set $\texttt  {\{C,E,G,A\}}$, resulting either in the chord \texttt  {A:min7} or \texttt  {C:maj6}. See text for details.  }}{1}}
\newlabel{fig:sheet-music}{{1}{1}}
\citation{cho2013mirex}
\citation{cho2013mirex}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Multi-band chroma features}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Three elements of the Haar wavelet basis $\{ \bm  {\psi _{j,b}}\}$ for various values of the scale index $j$ and the translation index $b$. See text for details.  }}{2}}
\newlabel{fig:haar-wavelets}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Haar Wavelet Transform}{2}}
\newlabel{sec:haar}{{3}{2}}
\citation{mallat1989theory}
\citation{mallat2008wavelet}
\newlabel{eq:lowpass-term}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Discrete wavelet transform of a signal of length $K=8$, as implemented with a multiresolution pyramid scheme. See text for details.  }}{3}}
\newlabel{fig:wavelet-flowchart}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Deep Haar Scattering}{3}}
\newlabel{sec:scattering}{{4}{3}}
\citation{mallat2012group}
\citation{lostanlen2015wavelet}
\citation{cheng2014deep}
\citation{mallat2012group}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Deep scattering transform of a signal of length $K=8$, as implemented with a convolutional pyramid scheme. See text for details.  }}{4}}
\newlabel{fig:haar-scattering}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Features for chords in Figure 1 for $K=4$: multiband chroma (top), Haar wavelet transform (middle), deep Haar scattering (bottom).}}{4}}
\newlabel{fig:features}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Representation Properties}{4}}
\citation{raffel2014mir}
\citation{raffel2014mir}
\citation{raffel2014mir}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ratio between d($\chi _1,\chi _3$) and d($\chi _1,\chi _2$), where the bigger ratio separates $\chi _1$ and $\chi _3$ while bringing $\chi _1$ and $\chi _2$ closer in the feature space for the given feature extraction method and $K$. }}{5}}
\newlabel{table:distances}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Experimental Setup and Evaluation}{5}}
\newlabel{sec:experiment}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall accuracy for multiband chroma, Haar wavelet transforms, and deep Haar scattering at scales $K=4$ and $8$. Accuracy computed via mirex and tetrads with inversions metrics. }}{5}}
\newlabel{table:overall-scores}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Results}{5}}
\newlabel{sec:results}{{7}{5}}
\bibdata{WaveletScatteringISMIR2016}
\bibcite{burgoyne2011}{1}
\bibcite{cheng2014deep}{2}
\bibcite{cho2013mirex}{3}
\bibcite{ellis2007identifying}{4}
\bibcite{lostanlen2015wavelet}{5}
\bibcite{mallat1989theory}{6}
\bibcite{mallat2008wavelet}{7}
\bibcite{mallat2012group}{8}
\bibcite{mauch2012integrating}{9}
\bibcite{mauch2010approximate}{10}
\bibcite{mcvicar2014automatic}{11}
\bibcite{perez2009genre}{12}
\bibcite{raffel2014mir}{13}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Discussion and Future Work}{6}}
\newlabel{sec:conclusion}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.} References}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiband chroma, Haar wavelet transform, and deep Haar scattering compared for $K=4$ (left) and $K=8$ (right) streams. Chord accuracy computed via mirex.}}{7}}
\newlabel{fig:mirex}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multiband chroma, Haar wavelet transform, and deep Haar scattering compared for $K=4$ (left) and $K=8$ (right) streams. Chord accuracy computed via tetrads with inversions.}}{7}}
\newlabel{fig:tetrads}{{7}{7}}
