\relax 
\bibstyle{plain}
\citation{ellis2007identifying}
\citation{perez2009genre}
\citation{mauch2012integrating}
\citation{mcvicar2014automatic}
\citation{cho2013mirex}
\citation{burgoyne2011}
\citation{cho2013mirex}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three possible voicings of the pitch class set $\texttt  {\{C,E,G,A\}}$, resulting either in the chord \texttt  {A:min7} or \texttt  {C:maj6}. See text for details.  }}{1}}
\newlabel{fig:sheet-music}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Multi-band chroma features}{1}}
\citation{cho2013mirex}
\citation{cho2013mirex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Three elements of the Haar wavelet basis $\{ \bm  {\psi _{j,b}}\}$ for various values of the scale index $j$ and the translation index $b$. See text for details.  }}{2}}
\newlabel{fig:haar-wavelets}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Haar Wavelet Transform}{2}}
\newlabel{sec:haar}{{3}{2}}
\citation{mallat1989theory}
\citation{mallat2008wavelet}
\newlabel{eq:lowpass-term}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Discrete wavelet transform of a signal of length 8, as implemented with a multiresolution pyramid scheme. See text for details.  }}{3}}
\newlabel{fig:wavelet-flowchart}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Computational complexity and memory usage of various implementations of the Haar wavelet transform, for a one-dimensional signal of length $K$. See text for details. }}{3}}
\newlabel{table:wavelet-complexities}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Deep Haar Scattering}{3}}
\newlabel{sec:scattering}{{4}{3}}
\citation{mallat2012group}
\citation{lostanlen2015wavelet}
\citation{cheng2014deep}
\citation{mallat2012group}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Deep scattering transform of a signal of length 8, as implemented with a convolutional pyramid scheme. See text for details.  }}{4}}
\newlabel{fig:haar-scattering}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational complexity and memory usage of various implementations of the deep Haar scattering transform, for a one-dimensional signal of length $K$. See text for details. }}{4}}
\newlabel{table:scattering-complexities}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Experimental Setup and Evaluation}{4}}
\newlabel{sec:experiment}{{5}{4}}
\citation{raffel2014mir}
\citation{raffel2014mir}
\citation{raffel2014mir}
\bibdata{WaveletScatteringISMIR2016}
\bibcite{burgoyne2011}{1}
\bibcite{cheng2014deep}{2}
\bibcite{cho2013mirex}{3}
\bibcite{ellis2007identifying}{4}
\bibcite{lostanlen2015wavelet}{5}
\bibcite{mallat1989theory}{6}
\bibcite{mallat2008wavelet}{7}
\bibcite{mallat2012group}{8}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overall accuracy for multiband chroma, Haar wavelet transforms, and deep Haar scattering at scales $K=4$ and $8$. Accuracy computed via mirex, tetrads, and tetrads with inversions metrics. State-of-the-art for large vocabulary chord recognition (multiband, $K=4$) shown in bold. }}{5}}
\newlabel{table:overall-scores}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Results and Discussion}{5}}
\newlabel{sec:results}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Conclusion}{5}}
\newlabel{sec:discussion}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiband chroma, Haar wavelet transform, and deep Haar scattering compared for $K=4$ (left) and $K=8$ (right) streams. Chord accuracy computed via mirex.}}{6}}
\newlabel{fig:mirex}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiband chroma, Haar wavelet transform, and deep Haar scattering compared for $K=4$ (left) and $K=8$ (right) streams. Chord accuracy computed via tetrads with inversions.}}{6}}
\newlabel{fig:tetrads}{{6}{6}}
\bibcite{mauch2012integrating}{9}
\bibcite{mcvicar2014automatic}{10}
\bibcite{perez2009genre}{11}
\bibcite{raffel2014mir}{12}
\bibstyle{ieeetr}
