This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WaveletScatteringISMIR2016.aux
The style file: plain.bst
Database file #1: WaveletScatteringISMIR2016.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4811 characters,
and the built_in function-call counts, 1526 in all, are:
= -- 137
> -- 89
< -- 0
+ -- 35
- -- 30
* -- 101
:= -- 271
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 120
format.name$ -- 30
if$ -- 308
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 50
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 54
