\begin{thebibliography}{10}

\bibitem{chothesis}
Taemin Cho.
\newblock {\em Improved Techniques For Automatic Chord Recognition From Music
  Audio Signals}.
\newblock PhD thesis, New York University, 2013.

\bibitem{cho2014on}
Taemin Cho and Juan~P. Bello.
\newblock On the relative importance of individual components of chord
  recognition systems.
\newblock {\em IEEE/ACM Trans. Audio, Speech and Lang. Proc.}, 22(2):477--492,
  February 2014.

\bibitem{ellis2007identifying}
Daniel P.~W. Ellis and Graham~E Poliner.
\newblock Identifying "cover songs" with chroma features and dynamic
  programming beat tracking.
\newblock In {\em Proc. ICASSP}, 2007.

\bibitem{humphrey2015four}
Eric~J. Humphrey and Juan~P. Bello.
\newblock Four timely insights on automatic chord estimation.
\newblock In {\em ISMIR}, 2015.

\bibitem{mallat2008wavelet}
St{\'e}phane Mallat.
\newblock {\em A Wavelet Tour of Signal Processing, 3\textsuperscript{rd}
  edition: The Sparse Way}.
\newblock Academic press, 2008.

\bibitem{mallat1989theory}
Stephane~G Mallat.
\newblock A theory for multiresolution signal decomposition: the wavelet
  representation.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 11(7):674--693, 1989.

\bibitem{mauch2012integrating}
M.~Mauch, H.~Fujihara, and M.~Goto.
\newblock Integrating additional chord information into hmm-based
  lyrics-to-audio alignment.
\newblock {\em IEEE TASLP}, 20(1):200--210, Jan 2012.

\bibitem{mcvicar2014automatic}
M.~McVicar, R.~Santos-Rodríguez, Y.~Ni, and T.~D. Bie.
\newblock Automatic chord estimation from audio: A review of the state of the
  art.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 22(2):556--575, Feb 2014.

\bibitem{perez2009genre}
Carlos P{\'e}rez-Sancho, David Rizo, and Jos{\'e}~M Inesta.
\newblock Genre classification using chords and stochastic language models.
\newblock {\em Connection science}, 21(2-3):145--159, 2009.

\bibitem{raffel2014mir}
Colin Raffel, Brian McFee, Eric~J. Humphrey, Justin Salamon, Oriol Nieto, Dawen
  Liang, and Daniel P.~W. Ellis.
\newblock mir\_eval: A transparent implementation of common mir metrics.
\newblock In {\em ISMIR}, 2014.

\end{thebibliography}
