\relax 
\bibstyle{plain}
\citation{ellis2007identifying}
\citation{perez2009genre}
\citation{mauch2012integrating}
\citation{mcvicar2014automatic}
\citation{humphrey2015four}
\citation{cho2013mirex}
\citation{burgoyne2011}
\citation{cho2014on}
\citation{chothesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three possible voicings of the pitch class set $\texttt  {\{C,E,G,A\}}$, resulting either in the chord \texttt  {A:min7} or \texttt  {C:maj6}. See text for details.  }}{1}}
\newlabel{fig:sheet-music}{{1}{1}}
\citation{raffel2014mir}
\citation{raffel2014mir}
\citation{raffel2014mir}
\citation{cho2014on}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Experimental Setup and Evaluation}{2}}
\newlabel{sec:experiment}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Haar Wavelet Transform}{2}}
\newlabel{sec:haar}{{3}{2}}
\citation{mallat1989theory}
\citation{mallat2008wavelet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Three elements of the Haar wavelet basis $\{ \boldsymbol  {\psi _{j,b}}\}$ for various values of the scale index $j$ and the translation index $b$. See text for details.  }}{3}}
\newlabel{fig:haar-wavelets}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Discrete wavelet transform of a signal of length 8, as implemented with a convolutional pyramid scheme. See text for details.  }}{3}}
\newlabel{fig:haar-wavelets}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Computational complexity and memory usage of various implementations of the Haar wavelet transform, for a one-dimensional signal of length $K$. See text for details. }}{3}}
\newlabel{table:wavelet-complexities}{{1}{3}}
\bibdata{WaveletScatteringISMIR2016}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Deep Haar Scattering}{4}}
\newlabel{sec:scattering}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Results}{4}}
\newlabel{sec:results}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Discussion}{4}}
\newlabel{sec:discussion}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Deep scattering transform of a signal of length 8, as implemented with a convolutional pyramid scheme. See text for details.  }}{4}}
\newlabel{fig:haar-scattering}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational complexity and memory usage of various implementations of the deep Haar scattering transform, for a one-dimensional signal of length $K$. See text for details. }}{4}}
\newlabel{table:scattering-complexities}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiband (chroma), Haar wavelet transform, and deep Haar scattering compared for $k=4$ bands/wavelet coefficients. Chord accuracy computed via mirex.}}{4}}
\newlabel{fig:mirex4}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiband (chroma), Haar wavelet transform, and deep Haar scattering compared for $k=8$ bands/wavelet coefficients. Chord accuracy computed via mirex.}}{5}}
\newlabel{fig:mirex8}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multiband (chroma), Haar wavelet transform, and deep Haar scattering compared for $k=4$ bands/wavelet coefficients. Chord accuracy computed via tetrad.}}{5}}
\newlabel{fig:tetrad4}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multiband (chroma), Haar wavelet transform, and deep Haar scattering compared for $k=8$ bands/wavelet coefficients. Chord accuracy computed via tetrad.}}{5}}
\newlabel{fig:tetrad8}{{8}{5}}
