\relax 
\bibstyle{plain}
\citation{cho2014on}
\citation{humphrey2015four}
\citation{cho2014on}
\citation{chothesis}
\citation{choGithub}
\citation{raffel2014mir}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Two chords.  }}{1}}
\newlabel{fig:sheet-music}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Experimental Setup and Evaluation}{1}}
\newlabel{sec:experiment}{{2}{1}}
\citation{raffel2014mir}
\citation{raffel2014mir}
\citation{cho2014on}
\citation{mallat1989theory}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Haar Wavelet Transform}{2}}
\newlabel{sec:haar}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Three elements of the Haar wavelet basis $\{ \boldsymbol  {\psi _{j,b}}\}$ for various values of the scale index $j$ and the translation index $b$. See text for details.  }}{2}}
\newlabel{fig:haar-wavelets}{{2}{2}}
\citation{mallat2008wavelet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Discrete wavelet transform of a signal of length 8, as implemented with a convolutional pyramid scheme. See text for details.  }}{3}}
\newlabel{fig:haar-wavelets}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Computational complexity and memory usage of various implementations of the Haar wavelet transform, for a one-dimensional signal of length $K$. See text for details. }}{3}}
\newlabel{table:wavelet-complexities}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Deep Haar Scattering}{3}}
\newlabel{sec:scattering}{{4}{3}}
\bibdata{WaveletScatteringISMIR2016}
\bibcite{chothesis}{1}
\bibcite{cho2014on}{2}
\bibcite{choGithub}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Deep scattering transform of a signal of length 8, as implemented with a convolutional pyramid scheme. See text for details.  }}{4}}
\newlabel{fig:haar-scattering}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational complexity and memory usage of various implementations of the deep Haar scattering transform, for a one-dimensional signal of length $K$. See text for details. }}{4}}
\newlabel{table:scattering-complexities}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Results}{4}}
\newlabel{sec:results}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Discussion}{4}}
\newlabel{sec:discussion}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} References}{4}}
\bibcite{humphrey2015four}{4}
\bibcite{mallat2008wavelet}{5}
\bibcite{mallat1989theory}{6}
\bibcite{raffel2014mir}{7}
