\begin{thebibliography}{1}

\bibitem{chothesis}
Taemin Cho.
\newblock {\em Improved Techniques For Automatic Chord Recognition From Music
  Audio Signals}.
\newblock PhD thesis, New York University, 2013.

\bibitem{cho2014on}
Taemin Cho and Juan~P. Bello.
\newblock On the relative importance of individual components of chord
  recognition systems.
\newblock {\em IEEE/ACM Trans. Audio, Speech and Lang. Proc.}, 22(2):477--492,
  February 2014.

\bibitem{choGithub}
Taemin Cho, Juan~P. Bello, and Eric~J. Humphrey.
\newblock tmc-ace-mirex2013.
\newblock \url{https://github.com/marl/tmc-ace-mirex2013}, 2013.

\bibitem{humphrey2015four}
Eric~J. Humphrey and Juan~P. Bello.
\newblock Four timely insights on automatic chord estimation.
\newblock In {\em ISMIR}, 2015.

\bibitem{raffel2014mir}
Colin Raffel, Brian McFee, Eric~J. Humphrey, Justin Salamon, Oriol Nieto, Dawen
  Liang, and Daniel P.~W. Ellis.
\newblock mir\_eval: A transparent implementation of common mir metrics.
\newblock In {\em ISMIR}, 2014.

\end{thebibliography}
