\relax 
\bibstyle{plain}
\citation{ellis2007identifying}
\citation{perez2009genre}
\citation{mauch2012integrating}
\citation{mcvicar2014automatic}
\citation{cho2013mirex}
\citation{burgoyne2011}
\citation{cho2013mirex}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three possible voicings of the pitch class set $\texttt  {\{C,E,G,A\}}$, resulting either in the chord \texttt  {A:min7} or \texttt  {C:maj6}. See text for details.  }}{1}}
\newlabel{fig:sheet-music}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Multi-band chroma features}{1}}
\citation{cho2013mirex}
\citation{cho2013mirex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Three elements of the Haar wavelet basis $\{ \bm  {\psi _{j,b}}\}$ for various values of the scale index $j$ and the translation index $b$. See text for details.  }}{2}}
\newlabel{fig:haar-wavelets}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Haar Wavelet Transform}{2}}
\newlabel{sec:haar}{{3}{2}}
\citation{mallat1989theory}
\citation{mallat2008wavelet}
\newlabel{eq:lowpass-term}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Discrete wavelet transform of a signal of length $K=8$, as implemented with a multiresolution pyramid scheme. See text for details.  }}{3}}
\newlabel{fig:wavelet-flowchart}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Deep Haar Scattering}{3}}
\newlabel{sec:scattering}{{4}{3}}
\citation{mallat2012group}
\citation{lostanlen2015wavelet}
\citation{cheng2014deep}
\citation{mallat2012group}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Deep scattering transform of a signal of length $K=8$, as implemented with a convolutional pyramid scheme. See text for details.  }}{4}}
\newlabel{fig:haar-scattering}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Experimental Setup and Evaluation}{4}}
\newlabel{sec:experiment}{{5}{4}}
\citation{raffel2014mir}
\citation{raffel2014mir}
\citation{raffel2014mir}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiband chroma, Haar wavelet transform, and deep Haar scattering compared for $K=4$ (left) and $K=8$ (right) streams. Chord accuracy computed via mirex.}}{5}}
\newlabel{fig:mirex}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiband chroma, Haar wavelet transform, and deep Haar scattering compared for $K=4$ (left) and $K=8$ (right) streams. Chord accuracy computed via tetrads with inversions.}}{5}}
\newlabel{fig:tetrads}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall accuracy for multiband chroma, Haar wavelet transforms, and deep Haar scattering at scales $K=4$ and $8$. Accuracy computed via mirex, tetrads, and tetrads with inversions metrics. }}{5}}
\newlabel{table:overall-scores}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Results and Discussion}{5}}
\newlabel{sec:results}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Chord Estimation Accuracy}{5}}
\bibdata{WaveletScatteringISMIR2016}
\bibcite{burgoyne2011}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Feature Distance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Features for chords in Figure 1 for $K=4$: multiband chroma (top), Haar wavelet transform (middle), deep Haar scattering (bottom).}}{6}}
\newlabel{fig:features}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ratio between d($\chi _1,\chi _3$) and d($\chi _1,\chi _2$), where the bigger ratio separates $\chi _1$ and $\chi _3$ while bringing $\chi _1$ and $\chi _2$ closer in the feature space for the given feature extraction method and $K$. }}{6}}
\newlabel{table:distances}{{2}{6}}
\bibcite{cheng2014deep}{2}
\bibcite{cho2013mirex}{3}
\bibcite{ellis2007identifying}{4}
\bibcite{lostanlen2015wavelet}{5}
\bibcite{mallat1989theory}{6}
\bibcite{mallat2008wavelet}{7}
\bibcite{mallat2012group}{8}
\bibcite{mauch2012integrating}{9}
\bibcite{mcvicar2014automatic}{10}
\bibcite{perez2009genre}{11}
\bibcite{raffel2014mir}{12}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Conclusion}{7}}
\newlabel{sec:conclusion}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} References}{7}}
