This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WaveletScatteringISMIR2016.aux
The style file: plain.bst
Database file #1: WaveletScatteringISMIR2016.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5141 characters,
and the built_in function-call counts, 2042 in all, are:
= -- 188
> -- 103
< -- 0
+ -- 43
- -- 34
* -- 131
:= -- 358
add.period$ -- 21
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 78
empty$ -- 169
format.name$ -- 34
if$ -- 415
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 49
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 87
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 75
