This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WaveletScatteringISMIR2016.aux
The style file: plain.bst
Database file #1: WaveletScatteringISMIR2016.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            544 strings with 5329 characters,
and the built_in function-call counts, 2407 in all, are:
= -- 217
> -- 131
< -- 0
+ -- 54
- -- 44
* -- 157
:= -- 421
add.period$ -- 24
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 92
empty$ -- 197
format.name$ -- 44
if$ -- 489
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 61
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 92
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 85
