This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WaveletScatteringISMIR2016.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 45 of file WaveletScatteringISMIR2016.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: WaveletScatteringISMIR2016.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            567 strings with 5880 characters,
and the built_in function-call counts, 3423 in all, are:
= -- 318
> -- 175
< -- 0
+ -- 71
- -- 58
* -- 243
:= -- 592
add.period$ -- 33
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 125
empty$ -- 278
format.name$ -- 58
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 71
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 174
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 30
width$ -- 13
write$ -- 118
(There was 1 error message)
