This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: WaveletScatteringISMIR2016.aux
The style file: plain.bst
Database file #1: WaveletScatteringISMIR2016.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 4981 characters,
and the built_in function-call counts, 2139 in all, are:
= -- 208
> -- 89
< -- 1
+ -- 38
- -- 28
* -- 131
:= -- 357
add.period$ -- 21
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 87
empty$ -- 182
format.name$ -- 28
if$ -- 450
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 120
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 77
