\begin{thebibliography}{1}

\bibitem{Author:00}
E.~Author.
\newblock The title of the conference paper.
\newblock In {\em Proceedings of the International Symposium on Music
  Information Retrieval}, pages 000--111, 2000.

\bibitem{chothesis}
Taemin Cho.
\newblock {\em Improved Techniques For Automatic Chord Recognition From Music
  Audio Signals}.
\newblock PhD thesis, New York University, 2013.

\bibitem{cho2014on}
Taemin Cho and Juan~P. Bello.
\newblock On the relative importance of individual components of chord
  recognition systems.
\newblock {\em IEEE/ACM Trans. Audio, Speech and Lang. Proc.}, 22(2):477--492,
  February 2014.

\bibitem{choGithub}
Taemin Cho, Juan~P. Bello, and Eric~J. Humphrey.
\newblock tmc-ace-mirex2013.
\newblock \url{https://github.com/marl/tmc-ace-mirex2013}, 2013.

\bibitem{humphrey2015four}
Eric~J. Humphrey and Juan~P. Bello.
\newblock Four timely insights on automatic chord estimation.
\newblock In {\em ISMIR}, 2015.

\bibitem{Someone:10}
A.~Someone, B.~Someone, and C.~Someone.
\newblock The title of the journal paper.
\newblock {\em Journal of New Music Research}, A(B):111--222, 2010.

\bibitem{Someone:04}
X.~Someone and Y.~Someone.
\newblock {\em The Title of the Book}.
\newblock Editorial Acme, Porto, 2012.

\end{thebibliography}
