This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WaveletScatteringISMIR2016.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 44 of file WaveletScatteringISMIR2016.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: WaveletScatteringISMIR2016.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            561 strings with 5658 characters,
and the built_in function-call counts, 3036 in all, are:
= -- 282
> -- 152
< -- 0
+ -- 62
- -- 50
* -- 207
:= -- 526
add.period$ -- 30
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 114
empty$ -- 251
format.name$ -- 50
if$ -- 620
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 20
pop$ -- 66
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 148
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 107
(There was 1 error message)
