This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WaveletScatteringISMIR2016.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 53 of file WaveletScatteringISMIR2016.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: WaveletScatteringISMIR2016.bib
I was expecting a `,' or a `}'---line 21 of file WaveletScatteringISMIR2016.bib
 : 
 : url = {http://www.music-ir.org/mirex/abstracts/2013/CB4.pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cho2014mirex"
You've used 10 entries,
            2118 wiz_defined-function locations,
            561 strings with 5738 characters,
and the built_in function-call counts, 3148 in all, are:
= -- 293
> -- 157
< -- 0
+ -- 64
- -- 52
* -- 228
:= -- 545
add.period$ -- 30
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 118
empty$ -- 256
format.name$ -- 52
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 169
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 108
(There were 2 error messages)
