\relax 
\bibstyle{plain}
\citation{ellis2007identifying}
\citation{perez2009genre}
\citation{mauch2012integrating}
\citation{mcvicar2014automatic}
\citation{humphrey2015four}
\citation{cho2013mirex}
\citation{burgoyne2011}
\citation{cho2013mirex}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three possible voicings of the pitch class set $\texttt  {\{C,E,G,A\}}$, resulting either in the chord \texttt  {A:min7} or \texttt  {C:maj6}. See text for details.  }}{1}}
\newlabel{fig:sheet-music}{{1}{1}}
\citation{cho2013mirex}
\citation{cho2013mirex}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Multi-band chroma features}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Three elements of the Haar wavelet basis $\{ \boldsymbol  {\psi _{j,b}}\}$ for various values of the scale index $j$ and the translation index $b$. See text for details.  }}{2}}
\newlabel{fig:haar-wavelets}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Haar Wavelet Transform}{2}}
\newlabel{sec:haar}{{3}{2}}
\citation{mallat1989theory}
\citation{mallat2008wavelet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Discrete wavelet transform of a signal of length 8, as implemented with a multiresolution pyramid scheme. See text for details.  }}{3}}
\newlabel{fig:wavelet-flowchart}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Computational complexity and memory usage of various implementations of the Haar wavelet transform, for a one-dimensional signal of length $K$. See text for details. }}{3}}
\newlabel{table:wavelet-complexities}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Deep Haar Scattering}{3}}
\newlabel{sec:scattering}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Experimental Setup and Evaluation}{3}}
\newlabel{sec:experiment}{{5}{3}}
\citation{raffel2014mir}
\citation{raffel2014mir}
\bibdata{WaveletScatteringISMIR2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Deep scattering transform of a signal of length 8, as implemented with a convolutional pyramid scheme. See text for details.  }}{4}}
\newlabel{fig:haar-scattering}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational complexity and memory usage of various implementations of the deep Haar scattering transform, for a one-dimensional signal of length $K$. See text for details. }}{4}}
\newlabel{table:scattering-complexities}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Results}{4}}
\newlabel{sec:results}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiband (chroma), Haar wavelet transform, and deep Haar scattering compared for $K=4$ streams. Chord accuracy computed via mirex.}}{4}}
\newlabel{fig:mirex4}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiband (chroma), Haar wavelet transform, and deep Haar scattering compared for $K=8$ streams. Chord accuracy computed via mirex.}}{4}}
\newlabel{fig:mirex8}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multiband (chroma), Haar wavelet transform, and deep Haar scattering compared for $K=4$ streams. Chord accuracy computed via tetrad.}}{4}}
\newlabel{fig:tetrad4}{{7}{4}}
\bibcite{burgoyne2011}{1}
\bibcite{chothesis}{2}
\bibcite{cho2013mirex}{3}
\bibcite{cho2014on}{4}
\bibcite{ellis2007identifying}{5}
\bibcite{humphrey2015four}{6}
\bibcite{mallat2008wavelet}{7}
\bibcite{mallat1989theory}{8}
\bibcite{mauch2012integrating}{9}
\bibcite{mcvicar2014automatic}{10}
\bibcite{perez2009genre}{11}
\bibcite{raffel2014mir}{12}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multiband (chroma), Haar wavelet transform, and deep Haar scattering compared for $K=8$ streams. Chord accuracy computed via tetrad.}}{5}}
\newlabel{fig:tetrad8}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Discussion}{5}}
\newlabel{sec:discussion}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} References}{5}}
