\relax 
\bibstyle{plain}
\citation{cho2014on}
\citation{humphrey2015four}
\citation{cho2014on}
\citation{chothesis}
\citation{choGithub}
\citation{raffel2014mir}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Experimental Setup and Evaluation}{1}}
\newlabel{sec:experiment}{{2}{1}}
\citation{raffel2014mir}
\citation{raffel2014mir}
\citation{cho2014on}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Haar Wavelet Transform}{2}}
\newlabel{sec:haar}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three elements of the Haar wavelet basis $\{ \boldsymbol  {\psi _{j,b}}\}$ for various values of the scale index $j$ and the translation index $b$. See text for details.  }}{2}}
\newlabel{fig:haar-wavelet}{{1}{2}}
\bibdata{WaveletScatteringISMIR2016}
\bibcite{chothesis}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Deep Haar Scattering}{3}}
\newlabel{sec:scattering}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Results}{3}}
\newlabel{sec:results}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Discussion}{3}}
\newlabel{sec:discussion}{{6}{3}}
\bibcite{cho2014on}{2}
\bibcite{choGithub}{3}
\bibcite{humphrey2015four}{4}
\bibcite{raffel2014mir}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7.} References}{4}}
